{
  "name": "pairbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christemple/pairbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christemple/pairbot/issues"
  },
  "homepage": "https://github.com/christemple/pairbot#readme",
  "dependencies": {
    "lodash.chunk": "^4.2.0",
    "lodash.includes": "^4.3.0",
    "lodash.shuffle": "^4.2.0",
    "slackbots": "^0.5.3"
  }
}
